{
  "name": "require-environment-variables",
  "description": "Require specific environment variables. If they don't exist, the application exits",
  "version": "1.1.1",
  "author": {
    "name": "Brian Noah",
    "email": "brianjoshuanoah@gmail.com"
  },
  "scripts": {
    "test": "mocha tests/**/*.spec.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bjoshuanoah/require-environment-variables"
  },
  "keywords": [
    "process",
    "environment variables",
    "dotenv"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "Readme.md",
    "index.js"
  ],
  "dependencies": {
    "chai": "^2.3.0",
    "dotenv": "^1.1.0",
    "install": "^0.1.8",
    "mocha": "^2.2.5"
  }
}
